@import "~react-image-gallery/styles/css/image-gallery.css";

.portfolio__container{
    grid-template-columns: repeat(3, 1fr);
    /* padding: 0 90px ; */
}

.portfolio__item{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}

.portfolio__img{
    height: 250px;
    object-fit: cover;
    width: 100%;
    vertical-align: middle;
}

.portfolio__hover{
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all .5s ease;
}

.portfolio__item:hover .portfolio__hover{
    opacity: 1;
}

.portfolio__title{
    color: var(--text-white);
    font-size: var(--large-font-size);
    font-weight: var(--weight-500);
    transform: translateY(-20px);
    transition: all .5s ease;
}

.portfolio__item:hover .portfolio__title{
    transform: translateY(0);
}

.portfolio__modal{
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 200;
    display: grid;
    place-items: center;
    padding: 15px;
    
}

.portfolio__modal-content{
    background-color: var(--container-color);
    max-width: 650px;
    width: 100%;
    padding: 32px;
    position: relative;
    border-radius: 10px;
}

.modal__close{
    position: absolute;
    top: -6.5%;
    right: -8.5%;
    height: 40px;
    width: 40px;
    filter: invert(0.6);
}

.modal__title{
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.modal__list{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    margin-bottom: 24px;
}

.modal__item{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.item__icon{
    display: flex;
}

.item__title,
.item__details{
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.item__details{
    font-weight: var(--weight-500);
}

.modal__img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.row{
    display: flex;
    gap: 3rem;
}
.col-4{
    width: 300px;
}

.col-8{
    width: 75%;
}

.col-4 img{
    /* max-height: 400px; */
}

.card{
    border: 1px solid #e7e7e7;
    padding: 1rem;
    margin-bottom: 2rem;
}

.card-links{
    display: flex;
    gap: 3rem;
    font-size: var(--h3-font-size);
}

.card-links svg{
    vertical-align: middle;
    margin-right: 0.5rem;
    margin-bottom: 5px;
}

.card-text{
    font-weight: 100;
    line-height: 1.7;
}

.card-body{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.image-gallery-left-nav .image-gallery-svg, .image-gallery-right-nav .image-gallery-svg {
    height: 120px;
    width: 30px;
}

.image-gallery-icon.image-gallery-play-button{
    display: none;
}

.lang_btn{
    padding: 10px 25px;
}

@media screen and (max-width: 1300px) {
    .container{
        padding-inline: 100px;
    }
}

@media screen and (max-width: 1100px) {

    .container{
        padding-inline: 80px;
    }
    .portfolio__container {
        grid-template-columns: repeat(1, 1fr);
        
    }

    .portfolio__item{
        border: 1px solid var(--first-color);
    }

    .portfolio__img {
        height: 400px;
    }

    .row{
        flex-wrap: wrap;
    }

    .col-4{
        max-width: 100%;
        margin: auto;
    }

    .col-8{
        width: 100%;
        text-align: center;
    }

    .card-links{
        justify-content: center;
    }

    .lang_btn {
        padding: 6px 13px;
        margin: 0 2px;
    }
}

@media screen and (max-width: 500px) {
    h2.section__title  {
        font-size: var(--h1-font-size);
    }

    .container{
        padding-inline: 20px;
    }
    .portfolio__container {
        grid-template-columns: repeat(1, 1fr);
        
    }

    .portfolio__item{
        border: 1px solid var(--first-color);
    }

    .portfolio__img {
        height: 400px;
    }

    
}